{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PERESVET_88\\SQLEXPRESS;Database=ASPBase;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
